events {
    worker_connections 1024;
}

http {
    upstream streamlit {
        server streamlit:8501;
    }
    
    upstream dash {
        server dash:8050;
    }
    
    server {
        listen 80;
        
        location /streamlit/ {
            rewrite ^/streamlit/(.*) /$1 break;
            proxy_pass http://streamlit;
        }
        
        location /dash/ {
            rewrite ^/dash/(.*) /$1 break;
            proxy_pass http://dash;
        }
        
        location /_dash-component-suites.* {
            proxy_pass http://dash;
        }
        
        location /_dash-layout.* {
            proxy_pass http://dash;
        }
        
        location /_dash-dependencies.* {
            proxy_pass http://dash;
        }
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}